; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:src]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
build_src_filter = +<main.cpp>

[env:display]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
build_src_filter = +<display.cpp>

[env:modem]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
build_src_filter = +<modem.cpp>

[env:recieve_keys]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
build_src_filter = +<recieve_keys.cpp>

[env:keyboard]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 921600
build_src_filter = +<keyboard.cpp>

[env:file]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
build_src_filter = +<file.cpp>